
.margin-auto{
    margin: 0 auto;
}

#container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 90%;
}

.grid{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 2fr;

}
.column{
    flex-direction: column;
}

/* aside */
aside.nav{
    border: 0.2rem solid var(--blue-dark);
    margin: 2rem auto;
}
h2.subtitle{
    padding: 1rem;
    background-color: var(--blue-dark);
    font-size: 2.8rem;
    justify-content: center;
}
li.linknav{
    height: 5rem;
    border-bottom: 1px solid rgba(red, green, blue, alpha);
}
li.linknav:hover{
    background-color: var(--blue-dark);
    color: black;
}

li.linknav > a {
    font-size: 1.8rem;
    font-weight: bold;
    letter-spacing: 0.2rem;
    padding: 2rem;
    color: var(--white);
    justify-content: center;
    align-items: center;
}